<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ic_stx.png">
    <title>Coinference</title>
</head>
<body>
<div class="cabecalho">
    <header>
        <a href="index.html">Home</a>
        <a href="saibamais.html">Saiba Mais</a>
        <a href="programacao.html">Programação</a>
        <a href="comissao.html" id="pagAtual">Comissão Organizadora</a>
        <a href="local.html">Local</a>
        <a href="formulario.html">Formulário</a>
    </header>
</div>
<h1 id="comissaoPalestras">Comissão Organizadora e Palestrantes</h1>
<div class="comissao">
    <div class="integra">
        <img src="img/unnamed.jpg" alt="Daniel Fraga">
        <h3>Daniel Fraga</h3>
        <p>Inimigo do estado</p>
    </div>
    <div class="integra">
        <img src="img/pauloKogos.jpg" alt="">
        <h3>Paulo Kogos</h3>
        <p>Morte e vida severina</p>
    </div>
    <div class="integra">
        <img src="img/Diego-Molinos.png" alt="">
        <h3>Diego Molinos</h3>
        <p>Especialista em hardware</p>
    </div>
    <div class="integra">
        <img src="img/chico-moedas-youtube-reproducao.png" alt="">
        <h3>Chico Moedas</h3>
        <p>Aquariano nato</p>
    </div>
    <div class="integra">
        <img src="img/igao.jpeg" alt="">
        <h3>Igor Mariz</h3>
        <p>Especialista em blockchain</p>
    </div>
    <div class="integra">
        <img src="/img/pablo-marcal-1651267150138_v2_4x3.jpg" alt="">
        <h3>Pablo Marçal</h3>
        <p>Tudólogo</p>
    </div>
    <div class="integra">
        <img src="img/monark.png" alt="">
        <h3>Monark</h3>
        <p>Especialista em políticas públicas</p>
    </div>
    <div class="integra">
        <img src="img/nandoMoura.jpg" alt="">
        <h3>Nando Moura</h3>
        <p>Jacaré</p>
    </div>
    <div class="integra">
        <img src="img/leo.jpeg" alt="">
        <h3>Leonardo Gabriel Ferreira</h3>
        <p>Especialista em jogar no tigrinho</p>
    </div>
    <div class="integra">
        <img src="img/rafael.jpeg" alt="">
        <h3>Rafael Xavier Silva</h3>
        <p>Rafael</p>
    </div>
</div>

<footer>
    <div class="navPagina">
        <a href="index.html">Home</a>
        <a href="saibamais.html">Saiba Mais</a>
        <a href="programacao.html">Programação</a>
        <a href="formulario.html">Formulário</a>
        <a href="local.html">Local</a>
    </div>
    <div>
        <a href="#">Contatos</a>
        <a href="#">(xx) xxxxx-xxxx</a>
        <a href="#">blockconference@chain.com</a>
    </div>
    <div>
        <a href="#">Leonardo Gabriel Ferreira</a>
        <a href="#">Rafael Xavier Silva</a>
        <a href="">27/03/2025 e 28/03/2025</a>
    </div>
</footer>
</body>
</html>
