<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ic_stx.png">
    <title>Coinference</title>
</head>
<body>
    <div class="cabecalho">
        <header>
            <a href="index.html">Home</a>
            <a href="saibamais.html">Saiba Mais</a>
            <a href="programacao.html" id="pagAtual">Programação</a>
            <a href="comissao.html">Comissão organizadora</a>
            <a href="local.html">Local</a>
            <a href="formulario.html">Formulário</a>
        </header>
    </div>

    <div class="tabelaProgramacao">
        <h1 id="tituloProgramacao">Programação do evento</h1>
        <h2>Dia 1</h2>
        <table>
            <tr>
                <th>Horário</th>
                <th>Palestra</th>
                <th>Palestrante</th>
                <th>Descrição</th>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td>Abertura e Introdução ao Mundo das Criptomoedas</td>
                <td>Daniel Fraga</td>
                <td>Uma visão geral do mercado de criptomoedas, sua história e principais players.</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Bitcoin: A Criptomoeda Original</td>
                <td>Paulo Kogos</td>
                <td>Um mergulho profundo no Bitcoin, sua tecnologia, funcionamento e impacto na sociedade.</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Coffee Break</td>
                <td>---</td>
                <td>Networking e degustação de café.</td>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td>Ethereum: A Plataforma para Contratos Inteligentes</td>
                <td>Diego Molinos</td>
                <td>Uma introdução ao Ethereum, sua blockchain e os diversos casos de uso para contratos inteligentes.</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>Almoço</td>
                <td>---</td>
                <td>Intervalo para almoço.</td>
            </tr>
            <tr>
                <td>14:00 - 15:00</td>
                <td>Altcoins: Oportunidades e Desafios</td>
                <td>Chico Moedas</td>
                <td>Um panorama das altcoins, suas características e como investir com segurança.</td>
            </tr>
            <tr>
                <td>15:00 - 16:00</td>
                <td>Blockchain: A Tecnologia por Trás das Criptomoedas</td>
                <td>Igor Mariz Cunha</td>
                <td>Uma explicação detalhada da tecnologia blockchain, seus benefícios e aplicações em diversos setores.</td>
            </tr>
        </table>
        <h2>Dia 2</h2>
        <table>
            <tr>
                <th>Horário</th>
                <th>Palestra</th>
                <th>Palestrante</th>
                <th>Descrição</th>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td>Investimentos em Criptomoedas: Estratégias e Segurança</td>
                <td>Pablo Marçal</td>
                <td>Dicas e estratégias para investir em criptomoedas de forma segura e eficiente.</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Trading de Criptomoedas: Análise Técnica e Fundamental</td>
                <td>Monark</td>
                <td>Introdução à análise técnica e fundamental para o trading de criptomoedas.</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Coffee Break</td>
                <td>---</td>
                <td>Networking e degustação de café.</td>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td>Wallets: Armazenamento Seguro de Criptomoedas</td>
                <td>Nando Moura</td>
                <td>Apresentação de diferentes tipos de wallets e como escolher a melhor opção para armazenar suas criptomoedas.</td>
            </tr>
        </table>
    </div>

    <div class="palestrante">
        <h2>Vídeo de um dos Palestrantes</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bvg37pLo4qE?si=WLbrtLwsKZQUi_ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        <div class="navPagina">
            <a href="index.html">Home</a>
            <a href="saibamais.html">Saiba Mais</a>
            <a href="programacao.html">Programação</a>
            <a href="formulario.html">Formulário</a>
            <a href="local.html">Local</a>
        </div>
        <div>
            <a href="#">Contatos</a>
            <a href="#">(xx) xxxxx-xxxx</a>
            <a href="#">blockconference@chain.com</a>
        </div>
        <div>
            <a href="#">Leonardo Gabriel</a>
            <a href="#">Rafael Xavier</a>
            <a href="">27/03/2025 e 28/03/2025</a>
        </div>
    </footer>
</body>
</html>
